
#rootVisualContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title {
    height: 139px;
    width: 242px;
    background-image: url("project:/Assets/1-papers-please/Resources/title.png");

    margin-bottom: 50px;
}

.start-btn {
    height: 50px;
    width: 150px;
    font-size: 20px;
    color: #808080;

    font: url("project:/Assets/1-papers-please/Resources/BMgermar.TTF");
    background-image: url("project:/Assets/1-papers-please/Resources/dotted-border.png");
}

.credit-container {
    margin-top: 50px;
    align-items: center;
}

.credit {
    color: #808080;
    font: url("project:/Assets/1-papers-please/Resources/04B_03__.TTF");
}